PG_DBNAME="movies"
PG_PASSWORD=1234
PG_HOST="localhost"
PG_PORT=5432
PG_USER="postgres"
PG_SCHEMA="content"
LIMIT=1000
BULK_TIMER=5
STATE_FILE_PATH="state.json"
INDICES_FILE_PATH="indices.json"
ES_HOST="localhost"
ES_PORT=9200
LOGGER_LEVEL="INFO"